apiVersion: v1
kind: Service
metadata:
  name: gitlab-telegram
  labels:
    app: gitlab-telegram
spec:
  type: ClusterIP
  ports:
  - name: gitlab-telegram-port
    port: 10111
    targetPort: 10111
  selector:
    app: gitlab-telegram